[GameModes]
0=Battle
1=YR Ladder
2=RA2 Ladder
3=RA2 Pro 2v2
4=Free For All
5=Cooperative
6=Naval War
7=Unholy Alliance
8=Megawealth
9=Meat Grinder
10=Team Alliance
11=Land Rush
12=Mod Maps
13=Standard
14=Blitz
15=Blitz 2v2
16=Survival
17=Oil In Centre

[Oil In Centre]
CustomIniPath=INI\Map Code\Standard.ini
ForcedOptions=Oil In CentreForcedOptions
ForcedSpawnIniOptions=Oil In CentreForcedSpawnIniOptions

[Oil In CentreForcedOptions]
chkAutoRepair=false

[Oil In CentreForcedSpawnIniOptions]
GameMode=1

[Battle]
CustomIniPath=INI\Map Code\Standard.ini
ForcedSpawnIniOptions=BattleForcedSpawnIniOptions

[BattleForcedSpawnIniOptions]
GameMode=1

[Free For All]
CustomIniPath=INI\Map Code\Free For All.ini
ForcedOptions=Free For AllForcedOptions
ForcedSpawnIniOptions=Free For AllForcedSpawnIniOptions

[Free For AllForcedOptions]
chkIngameAllying=false

[Free For AllForcedSpawnIniOptions]
GameMode=2

; The settings for RA2 Ladder
[RA2 Ladder]
CustomIniPath=INI\Map Code\RA2 Ladder.ini
ForcedOptions=RA2 LadderForcedOptions
ForcedSpawnIniOptions=RA2 LadderForcedSpawnIniOptions

[RA2 LadderForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
cmbAIModifier=0
chkDestroyableBridges=true
chkDisableSuperWeapons=false
cmbSuperWeaponsModifier=0
chkBuildOffAlly=true
chkNoSpawnPreview=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=true
chkNoYuri=false
chkNoFrance=false
chkNoSpy=false
chkYuriRebalance=false
chkMultiEngineer=true
chkNoDogEngiEat=true
chkAutoRepair=false

[RA2 LadderForcedSpawnIniOptions]
GameMode=1

; The settings for Yuri's Revenge Quick Match
[YR Ladder]
CustomIniPath=INI\Map Code\YR Ladder.ini
ForcedOptions=YR LadderForcedOptions
ForcedSpawnIniOptions=YR LadderForcedSpawnIniOptions

[YR LadderForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
cmbAIModifier=0
chkDestroyableBridges=true
chkBuildOffAlly=true
chkNoSpawnPreview=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=false
chkNoYuri=false
chkNoFrance=false
chkNoSpy=false
chkYuriRebalance=false
chkAutoRepair=false

[YR LadderForcedSpawnIniOptions]
GameMode=1

; The settings for RA2 Ladder
[RA2 Pro 2v2]
CustomIniPath=INI\Map Code\RA2 Pro 2v2.ini
ForcedOptions=RA2 Pro 2v2ForcedOptions
ForcedSpawnIniOptions=RA2 Pro 2v2ForcedSpawnIniOptions

[RA2 Pro 2v2ForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
cmbAIModifier=0
chkDestroyableBridges=true
chkDisableSuperWeapons=false
cmbSuperWeaponsModifier=0
chkBuildOffAlly=true
chkNoSpawnPreview=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=true
chkNoYuri=false
chkNoFrance=false
chkNoSpy=false
chkYuriRebalance=false
chkAutoRepair=false

[RA2 Pro 2v2ForcedSpawnIniOptions]
GameMode=1

[Cooperative]
CustomIniPath=INI\Map Code\Cooperative.ini
ForcedOptions=CooperativeForcedOptions
ForcedSpawnIniOptions=CooperativeForcedSpawnIniOptions
MultiplayerOnly=yes

[CooperativeForcedOptions]
CoopDifficultyLevel=2
chkShortGame=false
chkRedeplMCV=true
chkCrates=false
chkMultiEngineer=false
chkIngameAllying=false
chkNoDogEngiEat=false
cmbAIModifier=0
chkDestroyableBridges=True
chkBuildOffAlly=true
chkRA2Mode=false
chkNoSpawnPreview=false
cmbCredits=5
cmbStartingUnits=10
chkNoSpy=false
chkNoYuri=false
chkNoFrance=false
chkYuriRebalance=false

[CooperativeForcedSpawnIniOptions]
GameMode=3

[Unholy Alliance]
CustomIniPath=INI\Map Code\Unholy Alliance.ini
ForcedSpawnIniOptions=Unholy AllianceForcedSpawnIniOptions

[Unholy AllianceForcedSpawnIniOptions]
GameMode=4

[Megawealth]
CustomIniPath=INI\Map Code\Megawealth.ini
ForcedSpawnIniOptions=MegawealthForcedSpawnIniOptions

[MegawealthForcedSpawnIniOptions]
GameMode=5

[Land Rush]
CustomIniPath=INI\Map Code\Land Rush.ini
ForcedSpawnIniOptions=Land RushForcedSpawnIniOptions

[Land RushForcedSpawnIniOptions]
GameMode=6

[Meat Grinder]
CustomIniPath=INI\Map Code\Meat Grinder.ini
ForcedSpawnIniOptions=Meat GrinderForcedSpawnIniOptions

[Meat GrinderForcedSpawnIniOptions]
GameMode=7

[Naval War]
CustomIniPath=INI\Map Code\Naval War.ini
ForcedSpawnIniOptions=Naval WarForcedSpawnIniOptions

[Naval WarForcedSpawnIniOptions]
GameMode=8

[Team Alliance]
CustomIniPath=INI\Map Code\Team Alliance.ini
ForcedOptions=Team AllianceForcedOptions
ForcedSpawnIniOptions=Team AllianceForcedSpawnIniOptions

[Team AllianceForcedOptions]
chkIngameAllying=false

[Team AllianceForcedSpawnIniOptions]
GameMode=9

[Mod Maps]
CustomIniPath=INI\Map Code\Mod Maps.ini
ForcedOptions=ModMapsForcedOptions
ForcedSpawnIniOptions=ModMapsForcedSpawnIniOptions

[ModMapsForcedOptions]

[ModMapsForcedSpawnIniOptions]
GameMode=1

[Blitz]
CustomIniPath=INI\Map Code\Blitz.ini
ForcedOptions=BlitzForcedOptions
ForcedSpawnIniOptions=BlitzForcedSpawnIniOptions

[BlitzForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
cmbAIModifier=0
chkDestroyableBridges=true
chkBuildOffAlly=true
chkNoSpawnPreview=false
cmbStartingUnits=10
chkRA2Mode=false
chkNoYuri=false
chkNoFrance=false
chkNoSpy=false
chkYuriRebalance=false
chkMultiEngineer=true
chkAutoRepair=false

[BlitzForcedSpawnIniOptions]
GameMode=1
Crates=False

[Blitz 2v2]
CustomIniPath=INI\Map Code\Blitz_2v2.ini
ForcedOptions=Blitz 2v2ForcedOptions
ForcedSpawnIniOptions=Blitz 2v2ForcedSpawnIniOptions

[Blitz 2v2ForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
cmbAIModifier=0
chkDestroyableBridges=true
chkBuildOffAlly=true
chkNoSpawnPreview=false
cmbStartingUnits=10
chkRA2Mode=false
chkNoYuri=false
chkNoFrance=false
chkNoSpy=false
chkYuriRebalance=false
chkMultiEngineer=true
chkAutoRepair=false

[Blitz 2v2ForcedSpawnIniOptions]
GameMode=1
Crates=False