;YR Nuke
[NukeSpecial]
DisableableFromShell=no

;RA2 Nuke
[MultiSpecial]
DisableableFromShell=no

[LightningStormSpecial]
DisableableFromShell=no

[PsychicDominatorSpecial]
DisableableFromShell=no

[IronCurtainSpecial]
DisableableFromShell=no

[ChronoSphereSpecial]
DisableableFromShell=no

[GeneticConverterSpecial]
DisableableFromShell=no

[ForceShieldSpecial]
DisableableFromShell=no