[NAIRON]
TechLevel=-1
AIBuildThis=no
BuildLimit=0

[GACSPH]
TechLevel=-1
AIBuildThis=no
BuildLimit=0

[YAGNTC]
TechLevel=-1
AIBuildThis=no
BuildLimit=0

;YR Nuke
[NukeSpecial]
DisableableFromShell=no

;RA2 Nuke
[MultiSpecial];RA2 Nuke
DisableableFromShell=no

[LightningStormSpecial]
DisableableFromShell=no

[PsychicDominatorSpecial]
DisableableFromShell=no

[ForceShieldSpecial]
DisableableFromShell=no