;These values are commented out because they are already set inside the game's spawner.xdp.
;Not having these commented out will override any potential custom Min/Max values set by map authors.


;[CrateRules]
;CrateMaximum=255        ; crates can never exceed this quantity
;CrateMinimum=1          ; crates are normally one per human player but never below this number
