; Client themes.
; X=Theme name,Theme directory in Resources directory.
[Themes]
0=Default,ThemeDefault/

[Settings]
; Set type of the game used with client. Allowed options: TS, YR, Ares
ClientGameType=YR
; Title of the client window, will be set automatically based on local game if empty or not defined.
WindowTitle=CnCNet YR Client
; Full name of the game shown in log / error messages.
LongGameName=Yuri's Revenge
; The local game, corresponding to game definitions in ClientCore or GameCollectionConfig.ini.
LocalGame=YR
; CnCNet 5 live status identifier.
CnCNetLiveStatusIdentifier=cncnet5_yr
; The executable that is started by the client after creating the .dxfail file if DirectX11 initialization fails.
LauncherExe=YRLauncher.exe
; The exceutable for CnCNet quick match.
Quickmatch=Qt\CnCNetQM.exe
; Same but for Unix systems
UnixLauncherExe=YRLauncher.sh
; The filename of the game executable to launch
; Accepts multiple entries separated with a comma,
; but currently only the first entry is ever used.
GameExecutableNames=gamemd-spawn.exe
; Game launcher executable such as Syringe.
GameLauncherExecutableName=
; Game executable name for Linux/Mac systems.
UnixGameExecutableName=Resources/Compatibility/Unix/wine-game.sh
; Additional command line parameters applied after -SPAWN.
; ExtraCommandLineParams=-LOG -CD
; The filename of the client and game settings configuration file.
SettingsFile=RA2MD.ini
; Hotkey configuration file for the hotkey configuration window in the options menu.
KeyboardINI=KeyboardMD.ini
; The name of the log file to parse statistics from at the end of the game.
StatisticsLogFileName=debug/debug.log
; Path to the file that defines multiplayer maps.
MPMapsPath=INI/MPMaps.ini
;
; File to launch when the user wants to open the map editor.
; -> MapEditorExePath=
;
; File to launch when the user wants to open the map editor on Linux/Mac systems.
; -> UnixMapEditorExePath=Resources/Compatibility/Unix/wine-mapedit.sh
;
; Path to map editor configuration file, the client writes its install path to the file.
; -> FSIniPath=Map Editor/FinalAlert.ini
; File name of BattleFS.ini, in the INI/ directory
; It's recommended to just write all campaigns in Battle.ini instead
BattleFSFileName=BattleE.ini
; Comma-separated list of files required to run the game / mod that are not included in the installation.
RequiredFiles=ra2.mix,ra2md.mix,langmd.mix,language.mix,BINKW32.DLL,Blowfish.dll,gamemd.exe,ra2-launcher.exe,ra2md-launcher.exe
; Comma-separated list of files that cannot be present to run the game / mod without problems.
ForbiddenFiles=
; The URL to open when the user clicks on "Credits" in the Main menu / Extras menu.
CreditsURL=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age/tutorials/credits
; The URL to open when the user clicks on the version number in main menu or change log link in the update query window.
ChangelogURL=https://github.com/CnCNet/cncnet-yr-client-package/releases
; The support URL displayed when the client crashes or fails to update.
LongSupportURL=https://cncnet.org/discord
; The shortened version of the above-mentioned support URL.
ShortSupportURL=cncnet.org/discord
; The number of loading screens for each side in the game. Not used in YR.
LoadingScreenCount=0
; Maximum length of player names.
MaxNameLength=12
; The minimum width that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderWidth=1024
; The minimum height that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderHeight=600
; The maximum width that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderWidth=1600
; The maximum height that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderHeight=900
; Minimum width for available in-game resolutions.
MinimumIngameWidth=800
; Minimum height for available in-game resolutions.
MinimumIngameHeight=600
; Map cell width in pixels.
MapCellSizeX=60
; Map cell height in pixels.
MapCellSizeY=30
; Whether to write SidebarHack=true to spawn.ini on game launch.
SidebarHack=no
; Whether or not to copy mission maps to spawnmap.ini before launching. If not set, mission scenario name is used in spawn.ini.
CopyMissionsToSpawnmapINI=no
; Whether or not to look for 'Built' instead of 'Economy' statistic when parsing statistics from log file.
UseBuiltStatistic=yes
; If set, client explicitly creates saved games directory on startup.
CreateSavedGamesDirectory=yes
; Whether or not previously used game options in skirmish are saved across client sessions.
SaveSkirmishGameOptions=yes
; Whether or not multiplayer saves are available, if not the buttons for them are hidden.
DisableMultiplayerGameLoading=yes
; Whether or not player count (requires CnCNetLiveStatusIdentifier to be set to a value officially supported by CnCNet) is shown in top bar.
DisplayPlayerCountInTopBar=yes
; Game modes that custom maps are allowed to show up in.
AllowedCustomGameModes=Standard,Custom Map,Teamgame,Duel,Airwar,Nukewar,Navalwar
; Determines if random starting locations are picked by client or game.
UseClientRandomStartLocations=no
; Discord application ID for Discord integration.
DiscordAppId=830497958034145300
; Set to false to disable mod mode and enable the updater.
ModMode=false
DisallowJoiningIncompatibleGames=true
; 15 minutes until warning
InactiveHostWarningMessageSeconds=900
; 5 minutes after warning
InactiveHostKickSeconds=300

[Links]
Forum=https://forums.cncnet.org
Discord=https://cncnet.org/discord
Facebook=https://facebook.com/cncnet
Youtube=https://youtube.com/user/cncnetofficial
Twitch=https://www.twitch.tv/cncnetofficial