[INISystem]
BasedOn=GenericWindow.ini

[ExtraControls]

;[DisplayOptionsPanelExtraControls]

[GameOptionsPanelExtraControls]
0=chkChatEnabled:SettingCheckBox
; Enable if using Phobos where it suits the mod
;1=chkTooltipsExtra:SettingCheckBox
;2=chkPrioritySelection:SettingCheckBox
;3=chkBuildingPlacement:SettingCheckBox
;4=chkShowDesignator:SettingCheckBox
;5=chkSaveGameOnScenarioStart:SettingCheckBox

[chkChatEnabled]
Location=242,52
Text=Chat Disabled
ToolTip=When disabled, you will not be able to send or receive messages in-game.
DefaultValue=False
SettingSection=Options
SettingKey=DisableChat

; ----------------------------------------------------------------------
; Phobos Controls commented out, only use where it suits the mod
; ----------------------------------------------------------------------

;[chkTooltipsExtra]
;Location=24,151, ;12,151
;Text=Sidebar Tooltip Descriptions
;ToolTip=Enables additional information in sidebar tooltips.
;DefaultValue=true
;ParentCheckBoxName=chkTooltips
;ParentCheckBoxRequiredValue=true
;SettingSection=Phobos
;SettingKey=ToolTipDescriptions

;[chkPrioritySelection]
;Location=242,54
;Text=Mass Selection Filtering
;ToolTip=If enabled, non-combat units are not selected if mass-selecting together with combat units.
;DefaultValue=false
;SettingSection=Phobos
;SettingKey=PrioritySelectionFiltering

;[chkBuildingPlacement]
;Location=242,78
;Text=Show Building Placement Preview
;ToolTip=If enabled, shows a preview image of the building when placing it.
;DefaultValue=false
;SettingSection=Phobos
;SettingKey=ShowBuildingPlacementPreview

;[chkShowDesignator]
;Location=242,102
;Text=Show Designator Range
;ToolTip=If enabled, shows superweapon designator & inhibitor radius circles.
;DefaultValue=false
;SettingSection=Phobos
;SettingKey=ShowDesignatorRange

;[chkSaveGameOnScenarioStart]
;Location=242,126
;Text=Save Game On Mission Start
;ToolTip=If enabled, game is automatically saved on mission start.
;DefaultValue=true
;SettingSection=Phobos
;SettingKey=SaveGameOnScenarioStart

; ----------------------------------------------------------------------
; End of Phobos controls
; ----------------------------------------------------------------------

[OptionsWindow]
DrawMode=Stretched
BackgroundTexture=optionsbg.png

[tabControl]

[DisplayOptionsPanel]

[AudioOptionsPanel]

[GameOptionsPanel]

[CnCNetOptionsPanel]

[UpdaterOptionsPanelExtraControls]
0=lblUpdateChannel:XNALabel
1=ddUpdateChannel:FileSettingDropDown
2=lblUpdateChannelDescription:XNALabel
3=btnCncnetSupport:XNALinkButton

[lblUpdateChannel]
Location=12,240
Size=90,24
Text=Update Channel:

[ddUpdateChannel]
Location=120,238
Size=97,21
Items=Live,Beta,Dev
DefaultValue=0
CheckFilePresence=yes
ResetUnselectableItem=yes
ForceApplyUnselectableItem=no
RestartRequired=true
Item0File0=Resources/Config/UpdaterConfig_Live.ini,updateconfig.ini,OverwriteOnMismatch
Item1File0=Resources/Config/UpdaterConfig_Beta.ini,updateconfig.ini,OverwriteOnMismatch
Item2File0=Resources/Config/UpdaterConfig_Dev.ini,updateconfig.ini,OverwriteOnMismatch
ToolTip=Switch between update Channels. Requires client restart.
Enabled=true

[lblUpdateChannelDescription]
Location=12,264
Text=**WARNING**: Using the Beta channel may bring unexpected errors or behavior.@It is meant to allow public testing of upcoming features before they are released.@Please use Discord to report any issues.

[btnCncnetSupport]
Location=12,315
Size=133,21
Text=CnCNet Support
URL=https://discord.com/channels/188156159620939776/1060560955186085888
IdleTexture=133pxbtn.png
HoverTexture=133pxbtn_c.png

[ComponentsPanel]

[ddClientResolution]
PreferredItemLabel=(Rec.)
ToolTip=Resolutions marked with (Rec.) are recommended default resolutions.

[lblPlayerName]
Location=12,195

[tbPlayerName]
Location=113,193

[lblNotice]
Location=12,220

[btnConfigureHotkeys]
Location=12,290

[chkWriteInstallPathToRegistry]
Enabled=false
Visible=false

[chkPlaySoundOnGameHosted]
Location=12,40

[chkNotifyOnUserListChange]
Location=12,68

[chkSkipLoginWindow]
Location=12,110

[chkDisablePrivateMessagePopup]
Location=12,138
Text=Disable private message pop-ups

[chkPersistentMode]
Location=276,12

[chkConnectOnStartup]
Location=276,40

[chkAllowGameInvitesFromFriendsOnly]
Location=276,68
Text=Only receive game invitations@from friends

[chkDiscordIntegration]
Location=276,110
Text=Show game info in Discord status

[chkSteamIntegration]
Location=276,138

[lblAllPrivateMessagesFrom]
Location=12,162

[ddAllowPrivateMessagesFrom]
Location=200,161

[gameListPanel]
Location=0,200
