# At start of game, will briefly reveal the entire map

[TeamTypes]
100=TTAMCVPA
101=TTSMCVPA
102=TTYMCVPA
103=TTAMCVPB
104=TTSMCVPB
105=TTYMCVPB
106=TTAMCVPC
107=TTSMCVPC
108=TTYMCVPC
109=TTAMCVPD
110=TTSMCVPD
111=TTYMCVPD

[TTAMCVPA]
Max=5
Full=no
Name=Player A Allied MCV
Group=-1
House=<Player @ A>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFAlliedMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[TTSMCVPA]
Max=5
Full=no
Name=Player A Soviet MCV
Group=-1
House=<Player @ A>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFSovietMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[TTYMCVPA]
Max=5
Full=no
Name=Player A Yuri MCV
Group=-1
House=<Player @ A>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFYuriMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[TTAMCVPB]
Max=5
Full=no
Name=Player A Allied MCV
Group=-1
House=<Player @ B>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A ; does this need to change for B??????
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFAlliedMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[TTSMCVPB]
Max=5
Full=no
Name=Player A Soviet MCV
Group=-1
House=<Player @ B>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFSovietMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[TTYMCVPB]
Max=5
Full=no
Name=Player A Yuri MCV
Group=-1
House=<Player @ B>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFYuriMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[TTAMCVPC]
Max=5
Full=no
Name=Player C Allied MCV
Group=-1
House=<Player @ C>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFAlliedMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[TTSMCVPC]
Max=5
Full=no
Name=Player A Soviet MCV
Group=-1
House=<Player @ C>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFSovietMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[TTYMCVPC]
Max=5
Full=no
Name=Player A Yuri MCV
Group=-1
House=<Player @ C>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFYuriMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[TTAMCVPD]
Max=5
Full=no
Name=Player A Allied MCV
Group=-1
House=<Player @ D>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFAlliedMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[TTSMCVPD]
Max=5
Full=no
Name=Player A Soviet MCV
Group=-1
House=<Player @ D>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFSovietMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[TTYMCVPD]
Max=5
Full=no
Name=Player A Yuri MCV
Group=-1
House=<Player @ D>
Script=DeployScript
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=A
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=TFYuriMCV
TechLevel=0
Aggressive=no
Autocreate=no
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

;ID=HOUSE,LINKED_TRIGGER,NAME,DISABLED,EASY,NORMAL,HARD,PERSISTENCE
[Triggers]
DPLYmcvP1America=Americans,<none>,Deploy MCV America Player A,0,1,1,1,0
DESmcvP1America=Americans,<none>,Destroy MCV America Player A,0,1,1,1,0
DPLYmcvP2America=Americans,<none>,Deploy MCV America Player B,0,1,1,1,0
DESmcvP2America=Americans,<none>,Destroy MCV America Player B,0,1,1,1,0
DPLYmcvP3America=Americans,<none>,Deploy MCV America Player C,0,1,1,1,0
DESmcvP3America=Americans,<none>,Destroy MCV America Player C,0,1,1,1,0
DPLYmcvP4America=Americans,<none>,Deploy MCV America Player D,0,1,1,1,0
DESmcvP4America=Americans,<none>,Destroy MCV America Player D,0,1,1,1,0

CHANGEtoPlayerA=Neutral,DESTROYbuildingA,Change to Player A,0,1,1,1,0
CHANGEtoPlayerB=Neutral,DESTROYbuildingA,Change to Player B,0,1,1,1,0
CHANGEtoPlayerC=Neutral,DESTROYbuildingA,Change to Player C,0,1,1,1,0
CHANGEtoPlayerD=Neutral,DESTROYbuildingA,Change to Player D,0,1,1,1,0
DESTROYbuildingA=Neutral,<none>,Destroy Building A,0,1,1,1,0
DESTROYbuildingB=Neutral,<none>,Destroy Building B,0,1,1,1,0
DESTROYbuildingC=Neutral,<none>,Destroy Building C,0,1,1,1,0
DESTROYbuildingD=Neutral,<none>,Destroy Building D,0,1,1,1,0
REMAKEmcv=Neutral,<none>,Remake MCV,0,1,1,1,0
DESTROYmcv=Neutral,<none>,Destroy MCV,0,1,1,1,0
TIMERevent=Neutral,<none>,Timer,0,1,1,1,0

TextTrigger=Neutral,<none>,Display text,0,1,1,1,0
TimerTrigger=Neutral,<none>,Timer Trigger,0,1,1,1,0

PlayAnimationTrigger=Neutral,<none>,Destroy animation,0,1,1,1,0
DestroyAnimationTrigger=Neutral,<none>,Play animation,0,1,1,1,0

;ID=NUM,A1,A1P1,A1P2,A1P3,A1P4,A1P5,A1P6,A1P7,A2,A2P1,A2P2,A2P3,A2P4,A2P5,A2P6,A2P7
[Actions]
DPLYmcvP1America=3,4,1,TTAMCVPA,0,0,0,0,A,4,1,TTSMCVPA,0,0,0,0,A,4,1,TTYMCVPA,0,0,0,0,A
DESmcvP1America=3,5,1,TTAMCVPA,0,0,0,0,A,5,1,TTSMCVPA,0,0,0,0,A,5,1,TTYMCVPA,0,0,0,0,A
DPLYmcvP2America=3,4,1,TTAMCVPB,0,0,0,0,A,4,1,TTSMCVPB,0,0,0,0,A,4,1,TTYMCVPB,0,0,0,0,A
DESmcvP2America=3,5,1,TTAMCVPB,0,0,0,0,A,5,1,TTSMCVPB,0,0,0,0,A,5,1,TTYMCVPB,0,0,0,0,A
DPLYmcvP3America=3,4,1,TTAMCVPC,0,0,0,0,A,4,1,TTSMCVPC,0,0,0,0,A,4,1,TTYMCVPC,0,0,0,0,A
DESmcvP3America=3,5,1,TTAMCVPC,0,0,0,0,A,5,1,TTSMCVPC,0,0,0,0,A,5,1,TTYMCVPC,0,0,0,0,A
DPLYmcvP4America=3,4,1,TTAMCVPD,0,0,0,0,A,4,1,TTSMCVPD,0,0,0,0,A,4,1,TTYMCVPD,0,0,0,0,A
DESmcvP4America=3,5,1,TTAMCVPD,0,0,0,0,A,5,1,TTSMCVPD,0,0,0,0,A,5,1,TTYMCVPD,0,0,0,0,A

CHANGEtoPlayerB=1,14,0,4476,0,0,0,0,A
CHANGEtoPlayerA=1,14,0,4475,0,0,0,0,A
CHANGEtoPlayerC=1,14,0,4477,0,0,0,0,A
CHANGEtoPlayerD=1,14,0,4478,0,0,0,0,A
DESTROYbuildingA=1,32,0,0,0,0,0,0,A
DESTROYbuildingB=1,32,0,0,0,0,0,0,A
DESTROYbuildingC=1,32,0,0,0,0,0,0,A
DESTROYbuildingD=1,32,0,0,0,0,0,0,A
REMAKEmcv=4,126,0,4475,0,0,0,0,A,126,0,4476,0,0,0,0,A,126,0,4477,0,0,0,0,A,126,0,4478,0,0,0,0,A
DESTROYmcv=4,121,0,4475,0,0,0,0,A,121,0,4476,0,0,0,0,A,121,0,4477,0,0,0,0,A,121,0,4478,0,0,0,0,A
TIMERevent=3,27,0,20,0,0,0,0,A,103,4,Game_Starts,0,0,0,0,A,23,0,0,0,0,0,0,A

TextTrigger=2,11,4,wol:matchcreatinggame,0,0,0,0,A,11,4,txt_stand_by,0,0,0,0,A
TimerTrigger=3,27,0,20,0,0,0,0,A,103,4,vox:vbleseb,0,0,0,0,A,23,0,0,0,0,0,0,A

PlayAnimationTrigger=1,54,2,DestroyAnimationTrigger,0,0,0,0,A
DestroyAnimationTrigger=4,41,0,483,0,0,0,0,A,41,0,483,0,0,0,0,B,41,0,483,0,0,0,0,C,41,0,483,0,0,0,0,D


;ID1=NUM2,E1,E1P1,E1P2,E1P3,E2,E2P1,E2P2
; last number is the delays
[Events]
DPLYmcvP1America=1,13,0,21
DESmcvP1America=1,13,0,22
DPLYmcvP2America=1,13,0,21
DESmcvP2America=1,13,0,22
DPLYmcvP3America=1,13,0,21
DESmcvP3America=1,13,0,22
DPLYmcvP4America=1,13,0,21
DESmcvP4America=1,13,0,22

CHANGEtoPlayerA=1,8,0,10
CHANGEtoPlayerB=1,8,0,10
CHANGEtoPlayerC=1,8,0,10
CHANGEtoPlayerD=1,8,0,10
DESTROYbuildingA=1,13,0,20
DESTROYbuildingB=1,13,0,20
DESTROYbuildingC=1,13,0,20
DESTROYbuildingD=1,13,0,20
REMAKEmcv=1,13,0,19
DESTROYmcv=1,13,0,1
TIMERevent=1,8,0,0

TextTrigger=1,8,0,0
TimerTrigger=1,8,0,0

PlayAnimationTrigger=1,13,0,20
DestroyAnimationTrigger=1,13,0,1

;ID=PERSISTENCE,NAME,TRIGGER_ID
[Tags]
TagDPLYmcvP1America=0,Deploy MCV America Player A 1,DPLYmcvP1America
TagDSTRYmcvP1America=0,Destroy MCV America Player A 1,DESmcvP1America
TagDPLYmcvP2America=0,Deploy MCV America Player B 1,DPLYmcvP2America
TagDSTRYmcvP2America=0,Destroy MCV America Player B 1,DESmcvP2America
TagDPLYmcvP3America=0,Deploy MCV America Player C 1,DPLYmcvP3America
TagDSTRYmcvP3America=0,Destroy MCV America Player C 1,DESmcvP3America
TagDPLYmcvP4America=0,Deploy MCV America Player D 1,DPLYmcvP4America
TagDSTRYmcvP4America=0,Destroy MCV America Player D 1,DESmcvP4America

TagCHANGEtoPlayerA=2,Change to Player A 1,CHANGEtoPlayerA
TagCHANGEtoPlayerB=2,Change to Player B 1,CHANGEtoPlayerB
TagCHANGEtoPlayerC=2,Change to Player C 1,CHANGEtoPlayerC
TagCHANGEtoPlayerD=2,Change to Player D 1,CHANGEtoPlayerD
TagREMAKEmcv=0,Remake MCV 1,REMAKEmcv
TagDESTROYmcv=0,Destroy MCV 1,DESTROYmcv
TagDESTROYbuildingA=0,Destroy Building A 1,DESTROYbuildingA
TagDESTROYbuildingB=0,Destroy Building B 1,DESTROYbuildingB
TagDESTROYbuildingC=0,Destroy Building C 1,DESTROYbuildingC
TagDESTROYbuildingD=0,Destroy Building D 1,DESTROYbuildingD
TagTIMERevent=0,Timer 1,TIMERevent

TextTag=0,Display text 1,TextTrigger
TimerTag=0,Timer Trigger 1,TimerTrigger

playAnimationTag=0,Destroy animation 1,PlayAnimationTrigger
DestroyAnimationTag=2,Play animation 1,DestroyAnimationTrigger

;[Structures]
;INDEX=OWNER,ID,HEALTH,X,Y,FACING,TAG,AI_SELLABLE,AI_REBUILDABLE,POWERED_ON,UPGRADES,SPOTLIGHT,UPGRADE_1,UPGRADE_2,UPGRADE_3,AI_REPAIRABLE,NOMINAL
[Structures]
5001=Neutral,GASPYSAT,5000,5000,31,64,TagCHANGEtoPlayerA,1,0,1,0,0,None,None,None,0,0
5002=Neutral,GASPYSAT,5000,5000,35,64,TagCHANGEtoPlayerB,1,0,1,0,0,None,None,None,0,0
5003=Neutral,GASPYSAT,5000,5000,39,64,TagCHANGEtoPlayerC,1,0,1,0,0,None,None,None,0,0
5004=Neutral,GASPYSAT,5000,5000,43,64,TagCHANGEtoPlayerD,1,0,1,0,0,None,None,None,0,0